class Solution {
public:

    int f(int ind,
          int target,
          vector<int>& arr,
          vector<vector<int>>& dp)
    {
        if (ind == 0)
        {
            if (target == 0 && arr[0] == 0)
                return 2;

            if (target == 0 || target == arr[0])
                return 1;

            return 0;
        }

        if (dp[ind][target] != -1)
            return dp[ind][target];

        int notTake = f(ind - 1,
                        target,
                        arr,
                        dp);

        int take = 0;

        if (arr[ind] <= target)
            take = f(ind - 1,
                     target - arr[ind],
                     arr,
                     dp);

        return dp[ind][target] = take + notTake;
    }

    int countPartitions(int n,
                        int d,
                        vector<int>& arr)
    {
        int sum = 0;

        for (int x : arr)
            sum += x;

        // Impossible cases
        if (sum < d || (sum + d) % 2)
            return 0;

        int target = (sum + d) / 2;

        vector<vector<int>> dp(
            n,
            vector<int>(target + 1, -1));

        return f(n - 1,
                 target,
                 arr,
                 dp);
    }
};
