class Solution {
public:

    int solve(int ind, int W, vector<int>& wt, vector<int>& val,
              vector<vector<int>>& dp){

        if(ind == 0){
            if(wt[0] <= W)
                return val[0];
            return 0;
        }

        if(dp[ind][W] != -1)
            return dp[ind][W];

        int notTake = solve(ind-1, W, wt, val, dp);

        int take = 0;

        if(wt[ind] <= W)
            take = val[ind] + solve(ind-1, W-wt[ind], wt, val, dp);

        return dp[ind][W] = max(take, notTake);
    }

    int knapSack(int W, vector<int>& wt, vector<int>& val) {

        int n = wt.size();

        vector<vector<int>> dp(n, vector<int>(W+1, -1));

        return solve(n-1, W, wt, val, dp);
    }
};
